<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>packager</artifactId>
	<packaging>jar</packaging>
	<name>Distil Assignment Common</name>

	<parent>
		<groupId>net.jitix.assignment.distil</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.jitix.assignment.distil</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.jitix.assignment.distil</groupId>
			<artifactId>controller</artifactId>
		</dependency>
		<dependency>
			<groupId>net.jitix.assignment.distil</groupId>
			<artifactId>executor</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>

								<copy todir="target/dist" overwrite="true">
									<fileset file="../controller/target/controller.jar" />
								</copy>

								<copy todir="target/dist" overwrite="true">
									<fileset file="../executor/target/executor.jar" />
								</copy>

								<copy todir="target/dist" overwrite="true">
									<fileset file="../common/src/main/resources/app.properties" />
								</copy>
								<zip destfile="target/app.zip">
									<zipfileset dir="target/dist" prefix="app"/>
								</zip>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
